<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levie retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-Te-UVa">
                        <rect key="frame" x="64" y="7" width="97.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52262252697841727" green="0.52262252697841727" blue="0.52262252697841727" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snu-Cc-I4F">
                        <rect key="frame" x="8" y="32" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="tHs-dx-U7Y"/>
                            <constraint firstAttribute="height" constant="48" id="w1W-Io-si8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Florian Jourda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-9B-J1H">
                        <rect key="frame" x="64" y="32" width="107" height="19"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@florianjourda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-cF-tYj">
                        <rect key="frame" x="179" y="33" width="135" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.522622527" green="0.522622527" blue="0.522622527" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-9K-svt">
                        <rect key="frame" x="322" y="33" width="17" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.522622527" green="0.522622527" blue="0.522622527" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Yo it's cool I have only 140 characters!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-st-Xg9">
                        <rect key="frame" x="64" y="59" width="275" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-PK-5PZ">
                        <rect key="frame" x="110" y="85" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jlT-Y1-P0d"/>
                            <constraint firstAttribute="width" constant="16" id="tw7-n7-DJ5"/>
                        </constraints>
                        <state key="normal" image="retweet-light.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="retweet-dark.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-Ow-2Qo">
                        <rect key="frame" x="156" y="85" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VlD-ej-vnO"/>
                            <constraint firstAttribute="width" constant="16" id="YkY-Rj-tt0"/>
                        </constraints>
                        <state key="normal" image="favorite-light.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="favorite-on.png"/>
                        <connections>
                            <action selector="onToggleFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jay-ru-Wvs"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-zY-nT1">
                        <rect key="frame" x="64" y="85" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="aFk-5l-otz"/>
                            <constraint firstAttribute="height" constant="16" id="wjc-Jz-QdX"/>
                        </constraints>
                        <state key="normal" image="reply-light.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="reply-dark.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-light.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-TV-6GM">
                        <rect key="frame" x="40" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="eeb-qN-ota"/>
                            <constraint firstAttribute="height" constant="16" id="nid-QA-U7c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xAV-9K-svt" firstAttribute="leading" secondItem="Btu-cF-tYj" secondAttribute="trailing" constant="8" id="0Rk-9d-wc6"/>
                    <constraint firstItem="Qd6-9B-J1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="3NB-Ad-nof"/>
                    <constraint firstItem="Ujs-PK-5PZ" firstAttribute="leading" secondItem="LuB-zY-nT1" secondAttribute="trailing" constant="30" id="6Cw-tN-rvR"/>
                    <constraint firstAttribute="bottom" secondItem="LuB-zY-nT1" secondAttribute="bottom" constant="8" id="82F-86-HEL"/>
                    <constraint firstItem="Ujs-PK-5PZ" firstAttribute="centerY" secondItem="LuB-zY-nT1" secondAttribute="centerY" id="8yn-Ae-K91"/>
                    <constraint firstItem="xAV-9K-svt" firstAttribute="bottom" secondItem="Qd6-9B-J1H" secondAttribute="bottom" id="APK-MU-RIu"/>
                    <constraint firstItem="Fm6-TV-6GM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bjo-kq-Nv5"/>
                    <constraint firstItem="xAV-9K-svt" firstAttribute="bottom" secondItem="Btu-cF-tYj" secondAttribute="bottom" id="Caf-M7-8il"/>
                    <constraint firstItem="snu-Cc-I4F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GH4-sw-ZIb"/>
                    <constraint firstItem="Btu-cF-tYj" firstAttribute="centerY" secondItem="Qd6-9B-J1H" secondAttribute="centerY" id="Hyq-3T-ax5"/>
                    <constraint firstItem="U52-Te-UVa" firstAttribute="centerY" secondItem="Fm6-TV-6GM" secondAttribute="centerY" id="LZm-fK-UJY"/>
                    <constraint firstItem="Btu-cF-tYj" firstAttribute="leading" secondItem="Qd6-9B-J1H" secondAttribute="trailing" constant="8" id="Qqd-UJ-YRK"/>
                    <constraint firstItem="qEg-Ow-2Qo" firstAttribute="leading" secondItem="Ujs-PK-5PZ" secondAttribute="trailing" constant="30" id="ReS-MJ-CAa"/>
                    <constraint firstItem="Ujs-PK-5PZ" firstAttribute="centerY" secondItem="qEg-Ow-2Qo" secondAttribute="centerY" id="TKy-2K-rTY"/>
                    <constraint firstItem="bT0-st-Xg9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="a8y-Rp-VrD"/>
                    <constraint firstItem="LuB-zY-nT1" firstAttribute="leading" secondItem="Qd6-9B-J1H" secondAttribute="leading" id="bGm-J4-mAC"/>
                    <constraint firstAttribute="trailing" secondItem="xAV-9K-svt" secondAttribute="trailing" constant="8" id="g0d-Fk-9rv"/>
                    <constraint firstItem="U52-Te-UVa" firstAttribute="leading" secondItem="Fm6-TV-6GM" secondAttribute="trailing" constant="8" id="l5p-Fd-fCT"/>
                    <constraint firstItem="snu-Cc-I4F" firstAttribute="top" secondItem="Qd6-9B-J1H" secondAttribute="top" id="mah-3S-2JA"/>
                    <constraint firstItem="Btu-cF-tYj" firstAttribute="centerY" secondItem="xAV-9K-svt" secondAttribute="centerY" id="oaS-JX-8gM"/>
                    <constraint firstItem="Fm6-TV-6GM" firstAttribute="trailing" secondItem="snu-Cc-I4F" secondAttribute="trailing" id="pce-GR-jjq"/>
                    <constraint firstAttribute="trailing" secondItem="bT0-st-Xg9" secondAttribute="trailing" constant="8" id="s5e-T7-YES"/>
                    <constraint firstItem="LuB-zY-nT1" firstAttribute="top" secondItem="bT0-st-Xg9" secondAttribute="bottom" constant="8" id="s6r-ZL-r0E"/>
                    <constraint firstItem="snu-Cc-I4F" firstAttribute="top" secondItem="Fm6-TV-6GM" secondAttribute="bottom" constant="8" id="wfv-t4-lr7"/>
                    <constraint firstItem="bT0-st-Xg9" firstAttribute="top" secondItem="Qd6-9B-J1H" secondAttribute="bottom" constant="8" id="ypg-UX-nMh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="snu-Cc-I4F" id="acc-YU-kGu"/>
                <outlet property="favoriteButton" destination="qEg-Ow-2Qo" id="tGf-lH-F7v"/>
                <outlet property="isRetweetImageView" destination="Fm6-TV-6GM" id="A2x-cy-T38"/>
                <outlet property="messageLabel" destination="bT0-st-Xg9" id="WQo-vv-Yin"/>
                <outlet property="replyButton" destination="LuB-zY-nT1" id="kyC-t1-6th"/>
                <outlet property="retweetButton" destination="Ujs-PK-5PZ" id="qIj-dj-zcB"/>
                <outlet property="retweetedHeightConstraint" destination="nid-QA-U7c" id="puY-bY-ecI"/>
                <outlet property="retweeterLabel" destination="U52-Te-UVa" id="81F-Pb-rjn"/>
                <outlet property="textLabel" destination="bT0-st-Xg9" id="Kqm-ip-ivz"/>
                <outlet property="timeLabel" destination="xAV-9K-svt" id="59X-Hn-21T"/>
                <outlet property="userNameLabel" destination="Qd6-9B-J1H" id="0i4-oF-gdv"/>
                <outlet property="userScreenNameLabel" destination="Btu-cF-tYj" id="Xha-gz-8JU"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite-light.png" width="16" height="16"/>
        <image name="favorite-on.png" width="16" height="16"/>
        <image name="reply-dark.png" width="16" height="16"/>
        <image name="reply-light.png" width="16" height="16"/>
        <image name="retweet-dark.png" width="16" height="16"/>
        <image name="retweet-light.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
